{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "AIzaSyBBD_nH50abTs-hkI_-f_QJpyZqjKuJXPE",
    "CORS_ORIGINS": "https://Zeenat-Somroo911.github.io"
  }
}